@nav-background-color: white;
@main-background-color: #fffbe3;
body {
  background-color: @main-background-color;
}
.profile {
  border-radius: 50%;
}
nav {
  display: flex;
  background-color: @nav-background-color;
  justify-content: space-between;
}
[signupbutton] {
  font-size: 20px;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.resource {
  margin-top: 20px;
}
[profilemanager] {
  position: fixed;
  left: 90%;
}
