<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .form-back{
            background-color: rgb(217, 255, 0);
            height: 700px;
            width: 1000px;
           
            display: flex;
            box-shadow: 0px 0px 20px 5px rgb(0, 0, 0,0.3);
            border-radius: 20px;
            overflow: hidden;
        }
        h1,p{
            text-align: center; 
        }
        h1{
            font-size: 4rem;
        }
        p,label{
            font-size: 1.4rem;
        }
        body{display: flex;
            padding-top: 5%;
          justify-content: center;
         
        }
        .sgin{
            width: 400px;
            height: 700px;
            background-color: black;
            position: relative;
            color: white;
            padding: 30px 30px;
        }
        .sgp{
            width: 600px;
            height: 700px;
            padding: 30px 30px;
        }
        .data input{
        font-size: 20px;
        width: 500px;
        height: 30px;
        line-height: 20px;
        }
            </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app"> {{name}}
        <div class="form-back">
            <div class="sgp"><h1>Sign up</h1>
            <p>Pls fill your details</p>
                    <form @submit="submission" >
                        <div class="data">
                        <div> <label>Username: </label><br><input type="text" name="username" required /></div>
                        <div><label>Email: </label><br><input type="email" name="email" required></div>
                        <div><label>Password: </label><br><input type="password"id="pass" name="password" required/></div>
                        <div><label>Confirm: </label><br><input type="password"id="confirm" name="confirm" required/></div>
                        <div class="error-text"></div></div>
                        <input type="submit" class="sbtn"/>
                    </form>
                    </div>
                    <div class="sgin"><h1>Welcome back</h1> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn">Sign in</button></div>
                </div>
                </div>
        {{errors}}
    </div>
    <script src="https://unpkg.com/vue@3.0.0"></script>
    <script src="mainWindow.js"></script>
</body>
</html>